 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <h1 class="brand-name"> <span class="italic"> Fitness </span></h1>
            <ul class="nav-links">
                <li class="nav-item hober"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Service</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
            </ul>
        </nav>

        <section class="banner">
            <div class="banner-content">
                <div class="text-content">
                    <h2 class="banner-title">Get Body in <span class="shape">sha<span class="blue-p">p</span>e</span> & <span class="italic">Stay</span> Healthy</h2>

                    <div class="button-group">
                        <button class="btn-primary">Join Club Now</button>
                        <button class="btn-secondary">Download App</button>
                        <div class="btn-box ">
                            <h1>350+ <br> Video Tutorials</h1>
                        </div>
                    </div>
                </div>
                <img src="./images/Images 2.png" alt="Fitness Image" class="banner-image">
            </div>   
        </section>
    </header>


  <section class="">

       <h1 class="banner-title change"> Change your Habit </h1>

       <p class="believe"> We believe fitness should be accessible to everyone, everywhere, regardless of income or
        access to a gym</p>


        <div class="exercise">
            <div class="exercise-item">
                <img src="./images/exercise2.png" alt="Movement">
                   <h3>Movement</h3>
              <p>We believe fitness should be accessible to everyone</p>
            </div>



            <div class="exercise-item">
              <img src="./images/exercise3.png" alt="Time">
              
              <h3>Time</h3
                >
              <p>We believe fitness should be accessible to everyone</p>
          
            </div>

            <div class="exercise-item">
              <img src="./images/exercise4.png" alt="Practice">
              <h3>Practice</h3>
              <p>We believe fitness should be accessible to everyone</p>
            </div>
            <div class="exercise-item">
              <img src="./images/exercise5.jpg" alt="Weight Loss">
              <h3>Weight Loss</h3>
              <p>We believe fitness should be accessible to everyone</p>
            </div>
          </div>

 </section>

  <section id="features">


     <div class="exercise" id="features">
        



        <div class="exercise-item">
            <h3>Run an Extra Mile Easily</h3>
            <p>We believe fitness should be accessible to everyone Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <button class="btn-primary"> Join Now</button>
        </div>

        <div class="exercise-item">
            <img src="./images/run.jpg" alt="Time">
      
      
        </div>
        
      </div>
 </section> 



 <section class="exercise-section">
    <h1 class="banner-title change">Trainings and Exercises</h1>
    <p class="believe">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>

    <div class="image-grid">
        <div class="image-item">
            <img class="imgbackground" src="./images/exercise1.jpg" alt="Exercise 1">
        </div>
        <div class="image-item">
            <img src="./images/exercise2.png" alt="Exercise 2">
        </div>
        <div class="image-item">
            <img src="./images/exercise3.png" alt="Exercise 3">
        </div>
        <div class="image-item">
            <img src="./images/exercise4.png" alt="Exercise 4">
        </div>
        <div class="image-item">
            <img src="./images/exercise5.jpg" alt="Exercise 5">
        </div>
        <div class="image-item">
            <img src="./images/exercise6.jpg" alt="Exercise 6">
        </div>
    </div>
 </section>







 <section class="exercise-section">
          <h1 class="banner-title change ">BMI Calculator</h1>
          <p class="believe">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>

     <div class="BMI navbar">

              <div class="Calculator ">
                <h2 class="BMI-Calculator-chart"> BMI Calculator Chart</h2>
                
                <table border="1" class="Chart">

                      
                 <tr>
                    <th>BMI</th>
                    <th>Weight Status</th>
                </tr>
                <tr>
                    <td>Below 18.5</td>
                    <td>Underweight</td>
                </tr>
    
                <tr>
                    <td>18.5 24.9</td>
                    <td>Healthy</td>
                </tr>
    
                <tr>
                    <td>25.0 29.9</td>
                    <td>Overweight</td>
                </tr>
    
                <tr>
                    <td>30.0 and Above</td>
                    <td>Obese</td>
                </tr>  
                     </table>      
            </div>


     <div class="Calculator" >

        <div class="Chart">

            <h2 >Calculate your BMI</h2>
            <p class="believe">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. </p>

            <br> <br> <br>

            <form action="" class="my-bmi">
                <input type="text" class="height" placeholder="Height/cm">
                <input type="text" class="height" placeholder="Weight/kg"> <br>
                <input type="text" class="height" placeholder="Age">
                <input type="text" class="height" placeholder="Gender"> <br>
                <input type="text" class="factor" placeholder="Active Factor">
            </form>


            <button class="btn-primary"> Calculate </button>
        </div> 
 </div>
 </section>




 <section class="exercise-section">
    <h1 class="banner-title change">Meet our Trainer</h1>
    <p class="believe">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>

    <div class="image-grid">
        <div class="image-item">
            <img class="imgbackground" src="./images/trainer1.png" alt="Exercise 1">
        </div>
        <div class="image-item">
            <img src="./images/trainer2.png" alt="Exercise 2">
        </div>
        <div class="image-item">
            <img src="./images/trainer3.png" alt="Exercise 3">
        </div>
        <div class="image-item">
            <img src="./images/trainer4.png" alt="Exercise 4">
        </div>
        <div class="image-item">
            <img src="./images/trainer5.png" alt="Exercise 5">
        </div>
        <div class="image-item">
            <img src="./images/trainer6.png" alt="Exercise 6">
        </div>
    </div>
 </section>




 <footer>
    <div class="footer-container">
      <div class="footer-column">
        <h1 class="brand-name"> <span class="italic"> Fitness </span></h1>
        <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
      </div>
      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Get Started</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Affiliate Program</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Explore</h3>
        <ul>
          <li><a href="#">Get Started</a></li>
          <li><a href="#">Fitness</a></li>
          <li><a href="#">Platform</a></li>
          <li><a href="#">Workout Library</a></li>
          <li><a href="#">App Design</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="footer-bottom">
      <p>&copy; 2024 Fitness. All rights reserved.</p>
    </div>
  </footer>




</body>
</html>

